From 05733263ce79c6e6938d07298f89d6ed76d3a923 Mon Sep 17 00:00:00 2001
From: dsjkvf <dsjkvf@gmail.com>
Date: Fri, 3 Feb 2023 16:12:00 +0200
Subject: [PATCH] perf: release workflow introduced

---
 .github/workflows/cd.yml                  | 61 +++++++++++++++++++++++
 1 file changed, 61 insertions(+)
 create mode 100644 .github/workflows/cd.yml

diff --git a/.github/workflows/cd.yml b/.github/workflows/cd.yml
new file mode 100644
index 0000000..54e4bba
--- /dev/null
+++ b/.github/workflows/cd.yml
@@ -0,0 +1,61 @@
+name: CI
+
+permissions:
+  contents: write
+
+on:
+  push:
+    tags:
+      - "v*"
+
+jobs:
+  publish:
+    name: Deploying ${{ matrix.build_target }}
+    runs-on: ${{ matrix.os }}
+    strategy:
+      matrix:
+        build_target: [macos, linux32, linux64]
+        include:
+          - build_target: macos
+            os: macos-latest
+            artifact_suffix: macos-x86_64
+            target_os: darwin
+            target_arch: amd64
+            cflags: "-mmacosx-version-min=10.11"
+            ldflags: "-mmacosx-version-min=10.11"
+          - build_target: linux32
+            os: ubuntu-latest
+            artifact_suffix: linux-x86_32
+            target_arch: 386
+            target_os: linux
+          - build_target: linux64
+            os: ubuntu-latest
+            artifact_suffix: linux-x86_64
+            target_arch: amd64
+            target_os: linux
+    steps:
+      - name: Set up access
+        uses: actions/checkout@v2
+      - name: Set up Go
+        uses: actions/setup-go@v2
+      - name: Set up Linux deps
+        if: matrix.os == 'ubuntu-latest'
+        run: sudo apt update
+      - name: Set up Linux32 deps
+        if: matrix.target_arch == '386'
+        run: |
+          sudo apt update
+          sudo apt-get install gcc-multilib
+      - name: Build
+        run: go build -o ticker-${{ matrix.artifact_suffix }}
+      - name: Package
+        shell: bash
+        run: |
+          ls -la
+          tar czvf ticker-${{ matrix.artifact_suffix }}.tar.gz ticker-${{ matrix.artifact_suffix }}
+      - name: Release
+        uses: softprops/action-gh-release@v1
+        with:
+          files: ticker-${{ matrix.artifact_suffix }}.tar.gz
+        env:
+          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
